# EShppping

./: EShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.nuke/: build.schema.json  parameters.json
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Core/Entities/: ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Cart/Cart.API/: Basket.API.http  Cart.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Cart/Cart.API/Controllers/: ApiController.cs  CartController.cs
Services/Cart/Cart.API/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Services/Cart/Cart.API/Properties/: launchSettings.json
Services/Cart/Cart.Application/: Cart.Application.csproj
Services/Cart/Cart.Application/Commands/: CreateShoppingCartCommand.cs  DeleteCartByUserNameCommand.cs
Services/Cart/Cart.Application/Components/: TotalPriceCalculator.cs
Services/Cart/Cart.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteCartByUserNameHandler.cs  GetCartByUserNameHandler.cs
Services/Cart/Cart.Application/Mappers/: CartMapper.cs  CartMappingProfile.cs
Services/Cart/Cart.Application/Qureries/: GetCartByUserNameQurey.cs
Services/Cart/Cart.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Cart/Cart.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Cart/Cart.Core/Repositories/: ICartRepository.cs
Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  HostDbDependenciesExtensions.cs
Services/Cart/Cart.Infrastructure/Repositories/: CartRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.http  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  BrandsController.cs  ProductsController.cs  TypesController.cs
Services/Catalog/Catalog.API/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByIdHandler.cs  GetProductsByBrandHandler.cs  GetProductsByHandler.cs  GetProductsByNameHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs  GetProductsByQuery.cs  GetProductsQuery.cs
Services/Catalog/Catalog.Application/Response/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Core/: ArchitectrualNotes.txt  Catalog.Core.csproj
Services/Catalog/Catalog.Core/Dtos/: OperationResult.cs  ProductsFilter.cs
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  ICatalogContext.cs  IProductRepository.cs  ITypesRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs  SortOption.cs
Services/Catalog/Catalog.Infrastructer/: BaseEntityBsonClassMapper.cs  Catalog.Infrastructure.csproj  Class1.cs  GenericJsonDataSeeder.cs  ICatalogContext.cs
Services/Catalog/Catalog.Infrastructer/Repositories/: BrandRepository.cs  ProductRepository.cs  TypesRepository.cs
Services/Catalog/Catalog.Infrastructer/RepositoryFactory/: HostDbDependenciesExtensions.cs  MongoCollectionFactory.cs  MongoRepositoryFactory.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  CatalogContext.cs  ProductRepository.cs
Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj
Services/Catalog/Catalog.Tests/IntegrationTests/: CatalogApiTests.cs
Services/Catalog/Catalog.Tests/UnitTests/: CoreEntitiesToResponseMapper.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
Services/Discount/Discount.Application/Errors/: DiscountErrors.cs  InvalidRequestError.cs  UnknownError.cs
Services/Discount/Discount.Application/Handlers/: CreateCouponHandler.cs  DeleteCouponHandler.cs  GetCouponHandler.cs  UpdateCouponHandler.cs
Services/Discount/Discount.Application/Mappers/: DiscountMapper.cs  DiscountMappingProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetCouponQurey.cs
Services/Discount/Discount.Application/Responses/: CouponResponse.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Tests/: Discount.Tests.csproj
Services/Discount/Discount.Tests/IntegrationTests/: CouponGrpcServiceTests.cs  IntegrationTestBase .cs
Services/Discount/Discount.Tests/IntegrationTests/Helpers/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs
Services/Discount/Discount.Tests/UnitTests/: AutoMapperTests.cs
Utils/MediatorResultPattern/: MediatorResultPattern.csproj
Utils/MediatorResultPattern/Contract/: IResultRequest.cs  IResultRequestHandler.cs  InternalError.cs
Utils/MediatorResultPattern/Enumerations/: Enumeration.cs  ErrorReason.cs
(+13 files in other folders)
